# Trainer-APP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trainer_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainer_app/data/: PreferenceDataStore.kt
app/src/main/java/com/example/trainer_app/data/models/: Auth.kt  Exercise.kt  Student.kt  Token.kt  TrainingProgram.kt  UserAble.kt
app/src/main/java/com/example/trainer_app/data/network/: ApiController.kt  ApiService.kt  OAuthInterceptor.kt
app/src/main/java/com/example/trainer_app/views/activity/: CreateAndEditProgramActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/trainer_app/views/components/: AppCard.kt  BottomBarScreen.kt  Button.kt  DayOfweek.kt  InfoRegisterScreen.kt  InputText.kt  MainNavGraph.kt  NameApp.kt  NavigationBar.kt  RegisterNavGraph.kt  SelectedStudentCard.kt  SliderForm.kt  TopScreen.kt  WeekDays.kt  selectStudentDialog.kt
app/src/main/java/com/example/trainer_app/views/screen/: CreateProgram.kt  Execrises.kt  FillStudentData.kt  FillTrainerData.kt  FillUserData.kt  Home.kt  Login.kt  MainScreen.kt  Profile.kt  Programs.kt  RegisterScreen.kt  Report.kt  SelectExercisesDialog.kt  TypeUser.kt
app/src/main/java/com/example/trainer_app/views/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt  __TrainerIconPack.kt
app/src/main/java/com/example/trainer_app/views/theme/trainericonpack/: Exercise.kt  Home.kt  Profile.kt  Programs.kt  Reports.kt
app/src/main/java/com/example/trainer_app/views/view_model/: CreateProgramViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProgramViewModel.kt  RegisterViewModel.kt  ViewModelsCallback.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/trainer_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
